<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Clipboard landing page">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <main>

    <header>
      <div class="container-xx">
        <img src="./images/logo.svg" alt="logo">
        <h1 class="title">A history of everything you copy</h1>
        <p>
          Clipboard allows you to track and organize everything you 
          copy. Instantly access your clipboard on all your devices.
        </p>
        <div class="buttons flex">
          <button class="button green-bg">Download for iOS</button>
          <button class="button blue-bg">Download for Mac</button>
        </div>
      </div>
    </header>

    <article>
      <div class="container-xx">
        <h2 class="sub-title">Keep track of your snippets</h2>
        <p>
          Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.
        </p>
      </div>
    </article>

    <section>
      <div class="container">
        <div class="hero flex">
          <div class="image">
            <img src="./images/image-computer.png" alt="Computer Image">
          </div>
          <div>
            <h3 class="side-title">Quick Search</h3>
            <p>Easily search your snippets by content, category, web address, application, and more.</p>
            <h3 class="side-title">iCloud Sync</h3>
            <p>Instantly saves and syncs snippets across all your devices.</p>
            <h3 class="side-title">Complete History</h3>
            <p>Retrieve any snippets from the first moment you started using the app.</p>
          </div>
        </div>
      </div>
    </section>

    <article>
      <div class="container-xx">
        <h4 class="sub-title">Access Clipboard anywhere</h4>
        <p>
          Whether you’re on the go, or at your computer, you can access all your Clipboard 
          snippets in a few simple clicks.</p>
      </div>
    </article>

    <article>
      <div class="container-xx">
        <img src="./images/image-devices.png" alt="image devices">
      </div>
    </article>

    <article>
      <div class="container-xx">
        <h4 class="sub-title">Supercharge your workflow</h4>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>
    </article>

    <section>
      <div class="container-x">

        <div class="grid">
          <div>
            <div class="center"><img src="./images/icon-blacklist.svg" alt="blacklist"></div>
            <h4 class="block-title">Create blacklists</h4>
            <p> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </div>

          <div>
            <div class="center"><img src="./images/icon-text.svg" alt="text"></div>
            <h4 class="block-title">Plain text snippets</h4>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>

        <div>
          <div class="center"><img src="./images/icon-preview.svg" alt="preview"></div>
          <h4 class="block-title">Sneak preview</h4>
          <p> Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </section>

    <section>
      <div class="container-x">
        <div class="grid companies">
          <div><img src="./images/logo-google.png" alt="google"></div>
          <div><img src="./images/logo-ibm.png" alt=""></div>
          <div><img src="./images/logo-microsoft.png" alt="microsoft"></div>
          <div><img src="./images/logo-hp.png" alt="hp"></div>
          <div><img src="./images/logo-vector-graphics.png" alt="vector"></div>
        </div>
      </div>
    </section>

    <article>
      <div class="container-xx">
        <h5 class="title">Clipboard for iOS and Mac OS</h5>
        <p>
          Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
          and you’re ready to start adding to your clipboard.</p>
        <div class="buttons flex">
          <button class="button green-bg">Download for iOS</button>
          <button class="button blue-bg">Download for Mac</button>
        </div>
      </div>
    </article>

    <footer>
      <div class="container-x">
        <nav class="flex">
          <div class="flex flex-start">
            <ul>
              <li><img src="./images/logo.svg" alt="logo" class="footer-logo"></li>
            </ul>
            <ul>
              <li>FAQs</li>
              <li>Contact Us</li>
            </ul>
            <ul>
              <li>Privacy Policy</li>
              <li>Press Kit</li>
            </ul>
            <ul>
              <li>Install Guide</li>
            </ul>
          </div>
          <ul class="social-media">
            <li><a href="#"><img src="./images/icon-facebook.svg" alt="facebook"></a></li>
            <li><a href="#"><img src="./images/icon-twitter.svg" alt="twitter"></a></li>
            <li><a href="#"><img src="./images/icon-instagram.svg" alt="instagram"></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>
</body>
</html>